<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../blackBox/GameBoard.html" title="class in blackBox"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../blackBox/package-summary.html">blackBox</a></dt>
<dd>
<div class="block">Class to handle the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#%3Cinit%3E(blackBox.GameBoardListener)">GameBoard(GameBoardListener)</a></span> - Constructor for class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../blackBox/GameBoardListener.html" title="interface in blackBox"><span class="typeNameLink">GameBoardListener</span></a> - Interface in <a href="../blackBox/package-summary.html">blackBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../blackBox/Generator.html" title="class in blackBox"><span class="typeNameLink">Generator</span></a> - Class in <a href="../blackBox/package-summary.html">blackBox</a></dt>
<dd>
<div class="block">Class to handle generating random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Generator.html#%3Cinit%3E()">Generator()</a></span> - Constructor for class blackBox.<a href="../blackBox/Generator.html" title="class in blackBox">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#getAtom(blackBox.Position)">getAtom(Position)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Get the specified atom button state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#getAtomButton(blackBox.Position)">getAtomButton(Position)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Get the specified atom button state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Generator.html#getAtoms()">getAtoms()</a></span> - Method in class blackBox.<a href="../blackBox/Generator.html" title="class in blackBox">Generator</a></dt>
<dd>
<div class="block">Uses generate() to generate four random positions between 0 and 7 and
 checks to make sure each position group is different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#getAtoms()">getAtoms()</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Gets the game atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#getHitColor()">getHitColor()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Get the hit background and foreground colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#getNextColor()">getNextColor()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Get the next ray button color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/RayJButton.html#getNumber()">getNumber()</a></span> - Method in class blackBox.<a href="../blackBox/RayJButton.html" title="class in blackBox">RayJButton</a></dt>
<dd>
<div class="block">Get the button number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/AtomJButton.html#getPosition()">getPosition()</a></span> - Method in class blackBox.<a href="../blackBox/AtomJButton.html" title="class in blackBox">AtomJButton</a></dt>
<dd>
<div class="block">Get the atom button's grid position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/RayJButton.html#getPosition()">getPosition()</a></span> - Method in class blackBox.<a href="../blackBox/RayJButton.html" title="class in blackBox">RayJButton</a></dt>
<dd>
<div class="block">Get the button position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#getRayButtonBackground(blackBox.Position)">getRayButtonBackground(Position)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Get the specified ray button background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#getReflectColor()">getReflectColor()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Get the reflect background and foreground colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#getScore()">getScore()</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Gets the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#getUserAtoms()">getUserAtoms()</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Iterator of user-placed atoms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#getUserRays()">getUserRays()</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Iterator of user-placed rays.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
