<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blackBox/AtomJButton.html#setAtom(boolean)">setAtom(boolean)</a></span> - Method in class blackBox.<a href="../blackBox/AtomJButton.html" title="class in blackBox">AtomJButton</a></dt>
<dd>
<div class="block">Sets whether the atom is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#setAtom(blackBox.Position)">setAtom(Position)</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Sets a new atom on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setAtom(blackBox.Position,boolean)">setAtom(Position, boolean)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set the specified atom button state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setAtomButton(blackBox.Position,boolean)">setAtomButton(Position, boolean)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Set the specified atom button state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setAtomDefault()">setAtomDefault()</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Set all the atom buttons to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setAtomDefault()">setAtomDefault()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set all the atom buttons to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setAtomGreen(blackBox.Position)">setAtomGreen(Position)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Sets an atom's background color to green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setAtomGreen(blackBox.Position)">setAtomGreen(Position)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Sets an atom's background color to green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setAtomRed(blackBox.Position)">setAtomRed(Position)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Sets an atom's background color to red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setAtomRed(blackBox.Position)">setAtomRed(Position)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Sets an atom's background color to red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/RayJButton.html#setNumber(int,java.awt.Color,java.awt.Color)">setNumber(int, Color, Color)</a></span> - Method in class blackBox.<a href="../blackBox/RayJButton.html" title="class in blackBox">RayJButton</a></dt>
<dd>
<div class="block">Set the button number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setRayData(blackBox.Position,int,java.awt.Color)">setRayData(Position, int, Color)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set the specified ray button number and background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">setRayData(Position, int, Color, Color)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Set the specified ray button data and background/foreground colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">setRayData(Position, int, Color, Color)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set the specified ray button number and background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setRayDefault()">setRayDefault()</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Set all the ray buttons to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setRayDefault()">setRayDefault()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set all the ray buttons to default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoard.html#setScore(int)">setScore(int)</a></span> - Method in class blackBox.<a href="../blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></dt>
<dd>
<div class="block">Sets the score and displays it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#setScore(int)">setScore(int)</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Set the score on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Model.html#setUserAtom(blackBox.Position)">setUserAtom(Position)</a></span> - Method in class blackBox.<a href="../blackBox/Model.html" title="class in blackBox">Model</a></dt>
<dd>
<div class="block">Sets a new user atom guess on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Controller.html#solve()">solve()</a></span> - Method in class blackBox.<a href="../blackBox/Controller.html" title="class in blackBox">Controller</a></dt>
<dd>
<div class="block">Solves the game, shows incorrect atom guesses, updates the score for each
 incorrect guess, and locks the board so it cannot be messed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/GameBoardListener.html#solve()">solve()</a></span> - Method in interface blackBox.<a href="../blackBox/GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></dt>
<dd>
<div class="block">Invoked when the user solves a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/View.html#solve()">solve()</a></span> - Method in class blackBox.<a href="../blackBox/View.html" title="class in blackBox">View</a></dt>
<dd>
<div class="block">Invoked when the solve button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/ViewListener.html#solve()">solve()</a></span> - Method in interface blackBox.<a href="../blackBox/ViewListener.html" title="interface in blackBox">ViewListener</a></dt>
<dd>
<div class="block">Invoked when the user solves a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackBox/Direction.html#SOUTH">SOUTH</a></span> - blackBox.<a href="../blackBox/Direction.html" title="enum in blackBox">Direction</a></dt>
<dd>
<div class="block">Direction SOUTH (down, positive y-value).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
