<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">blackBox</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackBox.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></pre>
<div class="block">Class that handles changing the display on the game board. The game board
 controls the graphics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>noah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(blackBox.ViewListener)">View</a></span>&#8203;(<a href="ViewListener.html" title="interface in blackBox">ViewListener</a>&nbsp;viewListener)</code></th>
<td class="colLast">
<div class="block">Create and display the button GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomButtonEvent(javax.swing.JButton)">atomButtonEvent</a></span>&#8203;(javax.swing.JButton&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Invoked when a atom button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomSizeMessage()">atomSizeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Error message called when user attempts to place atom when four already
 exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the game board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtom(blackBox.Position)">getAtom</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Get the specified atom button state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitColor()">getHitColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the hit background and foreground colors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextColor()">getNextColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next ray button color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReflectColor()">getReflectColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the reflect background and foreground colors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help()">help</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the help window when the help button is pressed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Run the view for testing purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#missingAtomsMessage()">missingAtomsMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Error message called when user attempts to solve game with less than four
 atoms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame()">newGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the new game button is pressed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGameNotSolved()">newGameNotSolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Error message called when user attempts to start new game with an unsolved
 game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit()">quit</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the quit button is pressed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitMessage()">quitMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Error message called when user attempts to quit with an unsolved game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rayButtonEvent(javax.swing.JButton)">rayButtonEvent</a></span>&#8203;(javax.swing.JButton&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Invoked when a ray button is pressed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rayInUseMessage()">rayInUseMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Error message called when user attempts to place a ray at a location where
 one already exists.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScore()">resetScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the score on the game board.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtom(blackBox.Position,boolean)">setAtom</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
       boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the specified atom button state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtomDefault()">setAtomDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all the atom buttons to default.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtomGreen(blackBox.Position)">setAtomGreen</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to green.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtomRed(blackBox.Position)">setAtomRed</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to red.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRayData(blackBox.Position,int,java.awt.Color)">setRayData</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          int&nbsp;number,
          java.awt.Color&nbsp;bgndColor)</code></th>
<td class="colLast">
<div class="block">Set the specified ray button number and background color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">setRayData</a></span>&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          int&nbsp;number,
          java.awt.Color&nbsp;bgndColor,
          java.awt.Color&nbsp;fgndColor)</code></th>
<td class="colLast">
<div class="block">Set the specified ray button number and background color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRayDefault()">setRayDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all the ray buttons to default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int)">setScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Set the score on the game board.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solve()">solve</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the solve button is pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(blackBox.ViewListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(<a href="ViewListener.html" title="interface in blackBox">ViewListener</a>&nbsp;viewListener)</pre>
<div class="block">Create and display the button GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewListener</code> - listener for view events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the view for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - not used</dd>
</dl>
</li>
</ul>
<a id="getNextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextColor</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Color&nbsp;getNextColor()</pre>
<div class="block">Get the next ray button color. It cycles to the start when it reaches the
 end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next color.</dd>
</dl>
</li>
</ul>
<a id="getHitColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitColor</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Color[]&nbsp;getHitColor()</pre>
<div class="block">Get the hit background and foreground colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hitColors The two hit colors.</dd>
</dl>
</li>
</ul>
<a id="getReflectColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectColor</h4>
<pre class="methodSignature">public final&nbsp;java.awt.Color[]&nbsp;getReflectColor()</pre>
<div class="block">Get the reflect background and foreground colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The two reflect colors.</dd>
</dl>
</li>
</ul>
<a id="setAtomGreen(blackBox.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomGreen</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAtomGreen&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</pre>
<div class="block">Sets an atom's background color to green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the target button</dd>
</dl>
</li>
</ul>
<a id="setAtomRed(blackBox.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomRed</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAtomRed&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</pre>
<div class="block">Sets an atom's background color to red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the target button</dd>
</dl>
</li>
</ul>
<a id="atomSizeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomSizeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atomSizeMessage()</pre>
<div class="block">Error message called when user attempts to place atom when four already
 exist. Four is the current maximum.</div>
</li>
</ul>
<a id="rayInUseMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayInUseMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rayInUseMessage()</pre>
<div class="block">Error message called when user attempts to place a ray at a location where
 one already exists.</div>
</li>
</ul>
<a id="missingAtomsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingAtomsMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;missingAtomsMessage()</pre>
<div class="block">Error message called when user attempts to solve game with less than four
 atoms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is OK; false is cancel.</dd>
</dl>
</li>
</ul>
<a id="quitMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;quitMessage()</pre>
<div class="block">Error message called when user attempts to quit with an unsolved game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is OK; false is cancel.</dd>
</dl>
</li>
</ul>
<a id="newGameNotSolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameNotSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;newGameNotSolved()</pre>
<div class="block">Error message called when user attempts to start new game with an unsolved
 game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is OK; false is cancel.</dd>
</dl>
</li>
</ul>
<a id="setAtomDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomDefault</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAtomDefault()</pre>
<div class="block">Set all the atom buttons to default.</div>
</li>
</ul>
<a id="getAtom(blackBox.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;getAtom&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos)</pre>
<div class="block">Get the specified atom button state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - grid position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button state.</dd>
</dl>
</li>
</ul>
<a id="setAtom(blackBox.Position,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtom</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAtom&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
                          boolean&nbsp;state)</pre>
<div class="block">Set the specified atom button state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - atom position</dd>
<dd><code>state</code> - button atom state</dd>
</dl>
</li>
</ul>
<a id="setRayDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayDefault</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRayDefault()</pre>
<div class="block">Set all the ray buttons to default.</div>
</li>
</ul>
<a id="setRayData(blackBox.Position,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRayData&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
                             int&nbsp;number,
                             java.awt.Color&nbsp;bgndColor)</pre>
<div class="block">Set the specified ray button number and background color. If the number is
 zero or less it resets the button to its default state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - ray position</dd>
<dd><code>number</code> - ray number; zero or less clears the text</dd>
<dd><code>bgndColor</code> - background color; null sets to background color</dd>
</dl>
</li>
</ul>
<a id="setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRayData&#8203;(<a href="Position.html" title="class in blackBox">Position</a>&nbsp;pos,
                             int&nbsp;number,
                             java.awt.Color&nbsp;bgndColor,
                             java.awt.Color&nbsp;fgndColor)</pre>
<div class="block">Set the specified ray button number and background color. If the number is
 zero or less it resets the button to its default state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - ray position</dd>
<dd><code>number</code> - ray number; zero or less clears the text</dd>
<dd><code>bgndColor</code> - background color</dd>
<dd><code>fgndColor</code> - foreground color; foreground may be null</dd>
</dl>
</li>
</ul>
<a id="atomButtonEvent(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomButtonEvent</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;atomButtonEvent&#8203;(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Invoked when a atom button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#atomButtonEvent(javax.swing.JButton)">atomButtonEvent</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - calling button</dd>
</dl>
</li>
</ul>
<a id="rayButtonEvent(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayButtonEvent</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;rayButtonEvent&#8203;(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Invoked when a ray button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#rayButtonEvent(javax.swing.JButton)">rayButtonEvent</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - calling button</dd>
</dl>
</li>
</ul>
<a id="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quit()</pre>
<div class="block">Invoked when the quit button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#quit()">quit</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
</dl>
</li>
</ul>
<a id="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Invoked when the new game button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#newGame()">newGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
</dl>
</li>
</ul>
<a id="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;solve()</pre>
<div class="block">Invoked when the solve button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#solve()">solve</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
</dl>
</li>
</ul>
<a id="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setScore&#8203;(int&nbsp;score)</pre>
<div class="block">Set the score on the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - new score</dd>
</dl>
</li>
</ul>
<a id="resetScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetScore()</pre>
<div class="block">Reset the score on the game board.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()</pre>
<div class="block">Close the game board.</div>
</li>
</ul>
<a id="help()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;help()</pre>
<div class="block">Creates the help window when the help button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameBoardListener.html#help()">help</a></code>&nbsp;in interface&nbsp;<code><a href="GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
