<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>Uses of Class blackBox.Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blackBox.Position";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in blackBox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class blackBox.Position" class="title">Uses of Class<br>blackBox.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="blackBox">
<!--   -->
</a>
<h3>Uses of <a href="../Position.html" title="class in blackBox">Position</a> in <a href="../package-summary.html">blackBox</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">blackBox</a> that return <a href="../Position.html" title="class in blackBox">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../Calculator.html#calculateRays(blackBox.Position)">calculateRays</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Calculate the ray path using the starting position and atom placements to
 return the correct response in the two element array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FauxCalculator.</span><code><span class="memberNameLink"><a href="../FauxCalculator.html#calculateRays(blackBox.Position)">calculateRays</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Calculate the ray path using the starting position and atom placements to
 return the correct response position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#getAtoms()">getAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses generate() to generate four random positions between 0 and 7 and
 checks to make sure each position group is different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomJButton.</span><code><span class="memberNameLink"><a href="../AtomJButton.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the atom button's grid position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RayJButton.</span><code><span class="memberNameLink"><a href="../RayJButton.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the button position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">blackBox</a> that return types with arguments of type <a href="../Position.html" title="class in blackBox">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in blackBox">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../Calculator.html#createAtoms()">createAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a list of four random atom positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in blackBox">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FauxCalculator.</span><code><span class="memberNameLink"><a href="../FauxCalculator.html#createAtoms()">createAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a list of four atoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in blackBox">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getAtoms()">getAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the game atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in blackBox">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getUserAtoms()">getUserAtoms</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterator of user-placed atoms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">blackBox</a> with parameters of type <a href="../Position.html" title="class in blackBox">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#addUserRay(blackBox.Position%5B%5D)">addUserRay</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>[]&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Add a user ray on the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#atomButton(blackBox.Position,boolean)">atomButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          boolean&nbsp;atomState)</code></th>
<td class="colLast">
<div class="block">Adds or deletes an atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewListener.</span><code><span class="memberNameLink"><a href="../ViewListener.html#atomButton(blackBox.Position,boolean)">atomButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          boolean&nbsp;atomState)</code></th>
<td class="colLast">
<div class="block">Invoked when a atom button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../Calculator.html#calculateRays(blackBox.Position)">calculateRays</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Calculate the ray path using the starting position and atom placements to
 return the correct response in the two element array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in blackBox">Position</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FauxCalculator.</span><code><span class="memberNameLink"><a href="../FauxCalculator.html#calculateRays(blackBox.Position)">calculateRays</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Calculate the ray path using the starting position and atom placements to
 return the correct response position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#deleteAtom(blackBox.Position)">deleteAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Deletes an atom on the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#deleteUserAtom(blackBox.Position)">deleteUserAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Deletes a user atom guess on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#getAtom(blackBox.Position)">getAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Get the specified atom button state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#getAtomButton(blackBox.Position)">getAtomButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Get the specified atom button state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#getRayButtonBackground(blackBox.Position)">getRayButtonBackground</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Get the specified ray button background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#rayButton(blackBox.Position,int)">rayButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
         int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Set the ray position and number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewListener.</span><code><span class="memberNameLink"><a href="../ViewListener.html#rayButton(blackBox.Position,int)">rayButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
         int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Invoked when a ray button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#setAtom(blackBox.Position)">setAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets a new atom on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#setAtom(blackBox.Position,boolean)">setAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
       boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the specified atom button state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#setAtomButton(blackBox.Position,boolean)">setAtomButton</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
             boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the specified atom button state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#setAtomGreen(blackBox.Position)">setAtomGreen</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#setAtomGreen(blackBox.Position)">setAtomGreen</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#setAtomRed(blackBox.Position)">setAtomRed</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#setAtomRed(blackBox.Position)">setAtomRed</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets an atom's background color to red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">setRayData</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          int&nbsp;number,
          java.awt.Color&nbsp;bgndColor,
          java.awt.Color&nbsp;fgndColor)</code></th>
<td class="colLast">
<div class="block">Set the specified ray button data and background/foreground colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#setRayData(blackBox.Position,int,java.awt.Color)">setRayData</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          int&nbsp;number,
          java.awt.Color&nbsp;bgndColor)</code></th>
<td class="colLast">
<div class="block">Set the specified ray button number and background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#setRayData(blackBox.Position,int,java.awt.Color,java.awt.Color)">setRayData</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos,
          int&nbsp;number,
          java.awt.Color&nbsp;bgndColor,
          java.awt.Color&nbsp;fgndColor)</code></th>
<td class="colLast">
<div class="block">Set the specified ray button number and background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#setUserAtom(blackBox.Position)">setUserAtom</a></span>&#8203;(<a href="../Position.html" title="class in blackBox">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Sets a new user atom guess on the game board.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in blackBox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
