<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="blackBox/AtomJButton.html" title="class in blackBox">AtomJButton</a></td>
<th class="colLast" scope="row">
<div class="block">Contains functions for the atom buttons.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="blackBox/BlackBox.html" title="class in blackBox">BlackBox</a></td>
<th class="colLast" scope="row">
<div class="block">The Black Box game main class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="blackBox/BlackBoxRobot.html" title="class in blackBox">BlackBoxRobot</a></td>
<th class="colLast" scope="row">
<div class="block">The Black Box robot class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="blackBox/Calculator.html" title="class in blackBox">Calculator</a></td>
<th class="colLast" scope="row">
<div class="block">The calculator engine.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="blackBox/Controller.html" title="class in blackBox">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controls what happens on the game board.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="blackBox/Direction.html" title="enum in blackBox">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Direction location of the ray buttons row positions.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="blackBox/FauxCalculator.html" title="class in blackBox">FauxCalculator</a></td>
<th class="colLast" scope="row">
<div class="block">A test version of the Calculator class for testing the TestCalculator JUnit
 test.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="blackBox/GameBoard.html" title="class in blackBox">GameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Class to handle the GUI.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="blackBox/GameBoardListener.html" title="interface in blackBox">GameBoardListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="blackBox/Generator.html" title="class in blackBox">Generator</a></td>
<th class="colLast" scope="row">
<div class="block">Class to handle generating random numbers.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="blackBox/HelpWindow.html" title="class in blackBox">HelpWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a self-contained help window.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="blackBox/Model.html" title="class in blackBox">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Contains varibles to store information as the game is played and functions to
 get and modify the variables.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="blackBox/Position.html" title="class in blackBox">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Contains functions for managing the position of the atoms and rays.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="blackBox/RayJButton.html" title="class in blackBox">RayJButton</a></td>
<th class="colLast" scope="row">
<div class="block">Contains functions for the ray buttons.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="blackBox/View.html" title="class in blackBox">View</a></td>
<th class="colLast" scope="row">
<div class="block">Class that handles changing the display on the game board.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="blackBox/ViewListener.html" title="interface in blackBox">ViewListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
