<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 02 10:18:55 PST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;blackBox</h2>
<ul class="blockList">
<li class="blockList"><a id="blackBox.AtomJButton">
<!--   -->
</a>
<h3>Class <a href="blackBox/AtomJButton.html" title="class in blackBox">blackBox.AtomJButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atomState</h4>
<pre>boolean atomState</pre>
</li>
<li class="blockListLast">
<h4>pos</h4>
<pre><a href="blackBox/Position.html" title="class in blackBox">Position</a> pos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="blackBox.GameBoard">
<!--   -->
</a>
<h3>Class <a href="blackBox/GameBoard.html" title="class in blackBox">blackBox.GameBoard</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a0x0Btn</h4>
<pre>javax.swing.JButton a0x0Btn</pre>
</li>
<li class="blockList">
<h4>a0x1Btn</h4>
<pre>javax.swing.JButton a0x1Btn</pre>
</li>
<li class="blockList">
<h4>a0x2Btn</h4>
<pre>javax.swing.JButton a0x2Btn</pre>
</li>
<li class="blockList">
<h4>a0x3Btn</h4>
<pre>javax.swing.JButton a0x3Btn</pre>
</li>
<li class="blockList">
<h4>a0x4Btn</h4>
<pre>javax.swing.JButton a0x4Btn</pre>
</li>
<li class="blockList">
<h4>a0x5Btn</h4>
<pre>javax.swing.JButton a0x5Btn</pre>
</li>
<li class="blockList">
<h4>a0x6Btn</h4>
<pre>javax.swing.JButton a0x6Btn</pre>
</li>
<li class="blockList">
<h4>a0x7Btn</h4>
<pre>javax.swing.JButton a0x7Btn</pre>
</li>
<li class="blockList">
<h4>a1x0Btn</h4>
<pre>javax.swing.JButton a1x0Btn</pre>
</li>
<li class="blockList">
<h4>a1x1Btn</h4>
<pre>javax.swing.JButton a1x1Btn</pre>
</li>
<li class="blockList">
<h4>a1x2Btn</h4>
<pre>javax.swing.JButton a1x2Btn</pre>
</li>
<li class="blockList">
<h4>a1x3Btn</h4>
<pre>javax.swing.JButton a1x3Btn</pre>
</li>
<li class="blockList">
<h4>a1x4Btn</h4>
<pre>javax.swing.JButton a1x4Btn</pre>
</li>
<li class="blockList">
<h4>a1x5Btn</h4>
<pre>javax.swing.JButton a1x5Btn</pre>
</li>
<li class="blockList">
<h4>a1x6Btn</h4>
<pre>javax.swing.JButton a1x6Btn</pre>
</li>
<li class="blockList">
<h4>a1x7Btn</h4>
<pre>javax.swing.JButton a1x7Btn</pre>
</li>
<li class="blockList">
<h4>a2x0Btn</h4>
<pre>javax.swing.JButton a2x0Btn</pre>
</li>
<li class="blockList">
<h4>a2x1Btn</h4>
<pre>javax.swing.JButton a2x1Btn</pre>
</li>
<li class="blockList">
<h4>a2x2Btn</h4>
<pre>javax.swing.JButton a2x2Btn</pre>
</li>
<li class="blockList">
<h4>a2x3Btn</h4>
<pre>javax.swing.JButton a2x3Btn</pre>
</li>
<li class="blockList">
<h4>a2x4Btn</h4>
<pre>javax.swing.JButton a2x4Btn</pre>
</li>
<li class="blockList">
<h4>a2x5Btn</h4>
<pre>javax.swing.JButton a2x5Btn</pre>
</li>
<li class="blockList">
<h4>a2x6Btn</h4>
<pre>javax.swing.JButton a2x6Btn</pre>
</li>
<li class="blockList">
<h4>a2x7Btn</h4>
<pre>javax.swing.JButton a2x7Btn</pre>
</li>
<li class="blockList">
<h4>a3x0Btn</h4>
<pre>javax.swing.JButton a3x0Btn</pre>
</li>
<li class="blockList">
<h4>a3x1Btn</h4>
<pre>javax.swing.JButton a3x1Btn</pre>
</li>
<li class="blockList">
<h4>a3x2Btn</h4>
<pre>javax.swing.JButton a3x2Btn</pre>
</li>
<li class="blockList">
<h4>a3x3Btn</h4>
<pre>javax.swing.JButton a3x3Btn</pre>
</li>
<li class="blockList">
<h4>a3x4Btn</h4>
<pre>javax.swing.JButton a3x4Btn</pre>
</li>
<li class="blockList">
<h4>a3x5Btn</h4>
<pre>javax.swing.JButton a3x5Btn</pre>
</li>
<li class="blockList">
<h4>a3x6Btn</h4>
<pre>javax.swing.JButton a3x6Btn</pre>
</li>
<li class="blockList">
<h4>a3x7Btn</h4>
<pre>javax.swing.JButton a3x7Btn</pre>
</li>
<li class="blockList">
<h4>a4x0Btn</h4>
<pre>javax.swing.JButton a4x0Btn</pre>
</li>
<li class="blockList">
<h4>a4x1Btn</h4>
<pre>javax.swing.JButton a4x1Btn</pre>
</li>
<li class="blockList">
<h4>a4x2Btn</h4>
<pre>javax.swing.JButton a4x2Btn</pre>
</li>
<li class="blockList">
<h4>a4x3Btn</h4>
<pre>javax.swing.JButton a4x3Btn</pre>
</li>
<li class="blockList">
<h4>a4x4Btn</h4>
<pre>javax.swing.JButton a4x4Btn</pre>
</li>
<li class="blockList">
<h4>a4x5Btn</h4>
<pre>javax.swing.JButton a4x5Btn</pre>
</li>
<li class="blockList">
<h4>a4x6Btn</h4>
<pre>javax.swing.JButton a4x6Btn</pre>
</li>
<li class="blockList">
<h4>a4x7Btn</h4>
<pre>javax.swing.JButton a4x7Btn</pre>
</li>
<li class="blockList">
<h4>a5x0Btn</h4>
<pre>javax.swing.JButton a5x0Btn</pre>
</li>
<li class="blockList">
<h4>a5x1Btn</h4>
<pre>javax.swing.JButton a5x1Btn</pre>
</li>
<li class="blockList">
<h4>a5x2Btn</h4>
<pre>javax.swing.JButton a5x2Btn</pre>
</li>
<li class="blockList">
<h4>a5x3Btn</h4>
<pre>javax.swing.JButton a5x3Btn</pre>
</li>
<li class="blockList">
<h4>a5x4Btn</h4>
<pre>javax.swing.JButton a5x4Btn</pre>
</li>
<li class="blockList">
<h4>a5x5Btn</h4>
<pre>javax.swing.JButton a5x5Btn</pre>
</li>
<li class="blockList">
<h4>a5x6Btn</h4>
<pre>javax.swing.JButton a5x6Btn</pre>
</li>
<li class="blockList">
<h4>a5x7Btn</h4>
<pre>javax.swing.JButton a5x7Btn</pre>
</li>
<li class="blockList">
<h4>a6x0Btn</h4>
<pre>javax.swing.JButton a6x0Btn</pre>
</li>
<li class="blockList">
<h4>a6x1Btn</h4>
<pre>javax.swing.JButton a6x1Btn</pre>
</li>
<li class="blockList">
<h4>a6x2Btn</h4>
<pre>javax.swing.JButton a6x2Btn</pre>
</li>
<li class="blockList">
<h4>a6x3Btn</h4>
<pre>javax.swing.JButton a6x3Btn</pre>
</li>
<li class="blockList">
<h4>a6x4Btn</h4>
<pre>javax.swing.JButton a6x4Btn</pre>
</li>
<li class="blockList">
<h4>a6x5Btn</h4>
<pre>javax.swing.JButton a6x5Btn</pre>
</li>
<li class="blockList">
<h4>a6x6Btn</h4>
<pre>javax.swing.JButton a6x6Btn</pre>
</li>
<li class="blockList">
<h4>a6x7Btn</h4>
<pre>javax.swing.JButton a6x7Btn</pre>
</li>
<li class="blockList">
<h4>a7x0Btn</h4>
<pre>javax.swing.JButton a7x0Btn</pre>
</li>
<li class="blockList">
<h4>a7x1Btn</h4>
<pre>javax.swing.JButton a7x1Btn</pre>
</li>
<li class="blockList">
<h4>a7x2Btn</h4>
<pre>javax.swing.JButton a7x2Btn</pre>
</li>
<li class="blockList">
<h4>a7x3Btn</h4>
<pre>javax.swing.JButton a7x3Btn</pre>
</li>
<li class="blockList">
<h4>a7x4Btn</h4>
<pre>javax.swing.JButton a7x4Btn</pre>
</li>
<li class="blockList">
<h4>a7x5Btn</h4>
<pre>javax.swing.JButton a7x5Btn</pre>
</li>
<li class="blockList">
<h4>a7x6Btn</h4>
<pre>javax.swing.JButton a7x6Btn</pre>
</li>
<li class="blockList">
<h4>a7x7Btn</h4>
<pre>javax.swing.JButton a7x7Btn</pre>
</li>
<li class="blockList">
<h4>atomButtons</h4>
<pre>javax.swing.JButton[][] atomButtons</pre>
</li>
<li class="blockList">
<h4>atomIcon</h4>
<pre>javax.swing.Icon atomIcon</pre>
</li>
<li class="blockList">
<h4>clearIcon</h4>
<pre>javax.swing.Icon clearIcon</pre>
</li>
<li class="blockList">
<h4>e0Btn</h4>
<pre>javax.swing.JButton e0Btn</pre>
</li>
<li class="blockList">
<h4>e1Btn</h4>
<pre>javax.swing.JButton e1Btn</pre>
</li>
<li class="blockList">
<h4>e2Btn</h4>
<pre>javax.swing.JButton e2Btn</pre>
</li>
<li class="blockList">
<h4>e3Btn</h4>
<pre>javax.swing.JButton e3Btn</pre>
</li>
<li class="blockList">
<h4>e4Btn</h4>
<pre>javax.swing.JButton e4Btn</pre>
</li>
<li class="blockList">
<h4>e5Btn</h4>
<pre>javax.swing.JButton e5Btn</pre>
</li>
<li class="blockList">
<h4>e6Btn</h4>
<pre>javax.swing.JButton e6Btn</pre>
</li>
<li class="blockList">
<h4>e7Btn</h4>
<pre>javax.swing.JButton e7Btn</pre>
</li>
<li class="blockList">
<h4>lblScore</h4>
<pre>javax.swing.JLabel lblScore</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="blackBox/GameBoardListener.html" title="interface in blackBox">GameBoardListener</a> listener</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mnFile</h4>
<pre>javax.swing.JMenu mnFile</pre>
</li>
<li class="blockList">
<h4>mnHelp</h4>
<pre>javax.swing.JMenu mnHelp</pre>
</li>
<li class="blockList">
<h4>mntmAbout</h4>
<pre>javax.swing.JMenuItem mntmAbout</pre>
</li>
<li class="blockList">
<h4>mntmHelp</h4>
<pre>javax.swing.JMenuItem mntmHelp</pre>
</li>
<li class="blockList">
<h4>mntmNewGame</h4>
<pre>javax.swing.JMenuItem mntmNewGame</pre>
</li>
<li class="blockList">
<h4>mntmQuit</h4>
<pre>javax.swing.JMenuItem mntmQuit</pre>
</li>
<li class="blockList">
<h4>mntmSolve</h4>
<pre>javax.swing.JMenuItem mntmSolve</pre>
</li>
<li class="blockList">
<h4>n0Btn</h4>
<pre>javax.swing.JButton n0Btn</pre>
</li>
<li class="blockList">
<h4>n1Btn</h4>
<pre>javax.swing.JButton n1Btn</pre>
</li>
<li class="blockList">
<h4>n2Btn</h4>
<pre>javax.swing.JButton n2Btn</pre>
</li>
<li class="blockList">
<h4>n3Btn</h4>
<pre>javax.swing.JButton n3Btn</pre>
</li>
<li class="blockList">
<h4>n4Btn</h4>
<pre>javax.swing.JButton n4Btn</pre>
</li>
<li class="blockList">
<h4>n5Btn</h4>
<pre>javax.swing.JButton n5Btn</pre>
</li>
<li class="blockList">
<h4>n6Btn</h4>
<pre>javax.swing.JButton n6Btn</pre>
</li>
<li class="blockList">
<h4>n7Btn</h4>
<pre>javax.swing.JButton n7Btn</pre>
</li>
<li class="blockList">
<h4>pnlNorth</h4>
<pre>javax.swing.JPanel pnlNorth</pre>
</li>
<li class="blockList">
<h4>rayBgndColor</h4>
<pre>java.awt.Color rayBgndColor</pre>
</li>
<li class="blockList">
<h4>rayButtons</h4>
<pre>javax.swing.JButton[][] rayButtons</pre>
</li>
<li class="blockList">
<h4>s0Btn</h4>
<pre>javax.swing.JButton s0Btn</pre>
</li>
<li class="blockList">
<h4>s1Btn</h4>
<pre>javax.swing.JButton s1Btn</pre>
</li>
<li class="blockList">
<h4>s2Btn</h4>
<pre>javax.swing.JButton s2Btn</pre>
</li>
<li class="blockList">
<h4>s3Btn</h4>
<pre>javax.swing.JButton s3Btn</pre>
</li>
<li class="blockList">
<h4>s4Btn</h4>
<pre>javax.swing.JButton s4Btn</pre>
</li>
<li class="blockList">
<h4>s5Btn</h4>
<pre>javax.swing.JButton s5Btn</pre>
</li>
<li class="blockList">
<h4>s6Btn</h4>
<pre>javax.swing.JButton s6Btn</pre>
</li>
<li class="blockList">
<h4>s7Btn</h4>
<pre>javax.swing.JButton s7Btn</pre>
</li>
<li class="blockList">
<h4>txtFldScore</h4>
<pre>javax.swing.JTextField txtFldScore</pre>
</li>
<li class="blockList">
<h4>w0Btn</h4>
<pre>javax.swing.JButton w0Btn</pre>
</li>
<li class="blockList">
<h4>w1Btn</h4>
<pre>javax.swing.JButton w1Btn</pre>
</li>
<li class="blockList">
<h4>w2Btn</h4>
<pre>javax.swing.JButton w2Btn</pre>
</li>
<li class="blockList">
<h4>w3Btn</h4>
<pre>javax.swing.JButton w3Btn</pre>
</li>
<li class="blockList">
<h4>w4Btn</h4>
<pre>javax.swing.JButton w4Btn</pre>
</li>
<li class="blockList">
<h4>w5Btn</h4>
<pre>javax.swing.JButton w5Btn</pre>
</li>
<li class="blockList">
<h4>w6Btn</h4>
<pre>javax.swing.JButton w6Btn</pre>
</li>
<li class="blockListLast">
<h4>w7Btn</h4>
<pre>javax.swing.JButton w7Btn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="blackBox.HelpWindow">
<!--   -->
</a>
<h3>Class <a href="blackBox/HelpWindow.html" title="class in blackBox">blackBox.HelpWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="blackBox.Position">
<!--   -->
</a>
<h3>Class <a href="blackBox/Position.html" title="class in blackBox">blackBox.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useDirection</h4>
<pre>boolean useDirection</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Position X value (going from left the right).</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Position Y value (going from top to bottom).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="blackBox.RayJButton">
<!--   -->
</a>
<h3>Class <a href="blackBox/RayJButton.html" title="class in blackBox">blackBox.RayJButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockListLast">
<h4>pos</h4>
<pre><a href="blackBox/Position.html" title="class in blackBox">Position</a> pos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="blackBox/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
